\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taller 2A: Uso de comandos de shell para procesar archivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comandos b\IeC {\'a}sicos de trabajo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manejando multiples terminales por escritorio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Buscando propiedades de archivos en general}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ejercicio:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}tail}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Ejercicio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}cat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ejemplo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}B\IeC {\'u}squeda de patrones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}grep}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}grep como b\IeC {\'u}scador de patrones Ejercicio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Expresiones Regulares o patrones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}echo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Ejemplo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}cut}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Ejemplo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construyendo las primeras tuberias, el comando pipe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$|$ pipe symbol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$>$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}*}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio Final}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptos b\IeC {\'a}sicos de biolog\IeC {\'\i }a molecular para recordar}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El Dogma Central Cl\IeC {\'a}sico de la Biolog\IeC {\'\i }a molecular}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El dogma central de la biolog\IeC {\'\i }a molecular es un concepto que ilustra la direccionalidad de los mecanismos y transmision de la informaci\IeC {\'o}n gen\IeC {\'e}tica}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Niveles de organizaci\IeC {\'o}n de estudio bidireccional en la gen\IeC {\'e}tica y la Biolog\IeC {\'\i }a molecular}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De nuestra vision general a la particular para el estudio de diferentes niveles de variaci\IeC {\'o}n de variaci\IeC {\'o}n. Los diferentes niveles de observacion nos muestran la escala de organizaci on de componentes en cada nivel }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Bases moleculares de la informaci\IeC {\'o}n gen\IeC {\'e}tica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Replicaci\IeC {\'o}n: La estructura de los organismos y sus procesos fisiol\IeC {\'o}gicos se basan en el funcionamiento de las prote\IeC {\'\i }nas. La informaci\IeC {\'o}n gen\IeC {\'e}tica para la s\IeC {\'\i }ntesis de esas proteinas se almacena en el DNA. Una molecula de DNA es una helice compuesta de dos cadenas que se unen por reglas de complementariedad A:T y G:C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replicaci\IeC {\'o}n: En la replicacion del DNA nuevos nucleotidos son enlazados para formar las cadenas hijas de DNA usando como molde las cadenas existentes. P (representa fosfatos), S (Azucares) y A, C, G o T nucleotidos}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transcripci\IeC {\'o}n: En nuestras c\IeC {\'e}lulas el DNA se transcribe en RNA o RNA mensajero y es transportado del nucleo de la c\IeC {\'e}lula al citoplasma donde ocurre la s\IeC {\'\i }ntesis de prote\IeC {\'\i }nas. Completando de esa manera el ciclo b\IeC {\'a}sico explicado en el dogma cl\IeC {\'a}sico de la biolog\IeC {\'\i }a molecular}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traducci\IeC {\'o}n: Un amino\IeC {\'a}cido se a\IeC {\~n}ade a la cadena naciente de prote\IeC {\'\i }anas en el proceso de traduccion de un mRNA y es en este proceso muy importante recordar el concepto de c\IeC {\'o}digo gen\IeC {\'e}tico}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}El c\IeC {\'o}digo gen\IeC {\'e}tico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Existe un orden para asignar cada nucle\IeC {\'o}tido en el c\IeC {\'o}digo, la primera y la segunda son siempre determinantes del tipo de amino\IeC {\'a}cido correspondiente y la tercera es menos importante en algunos casos}}{9}}
