\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taller 2A: Uso de comandos de shell para procesar archivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio Final}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[language=sh]}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
